<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tota11ylost - Redirection Aléatoire</title>
    <link href="https://cdn.jsdelivr.net/npm/boosted@5.3.2/dist/css/boosted.min.css" rel="stylesheet"
    integrity="sha384-fyenpx19UpfUhZ+SD9o9IdxeIJKE6upKx0B54OcXy1TqnO660Qw9xw6rOASP+eir" crossorigin="anonymous">
<link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <style>
        .container {
            display: flex;
            align-items: normal;
            width: 100%;
            max-width: 600px;
        }
        #dice {
            width: 80px;
            height: 80px;
            font-size: 48px;
            display: none;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            background-color: white;
            margin-right: 20px;
        }
        @keyframes rollDice {
            0% { transform: rotate(0deg); }
            20% { transform: rotate(90deg); }
            40% { transform: rotate(180deg); }
            60% { transform: rotate(270deg); }
            80% { transform: rotate(360deg); }
            100% { transform: rotate(0deg); }
        }
    </style>
    <script>
        const urls = [
        "https://tota11ylost.orange.com/pages/introduction.html",
                "https://tota11ylost.orange.com/pages/cognitive.html",
                "https://tota11ylost.orange.com/pages/cognitive-simulation.html",
                "https://tota11ylost.orange.com/pages/form-registration.html",
                "https://tota11ylost.orange.com/pages/hearing.html",
                "https://tota11ylost.orange.com/pages/hearing-simulation.html",
                "https://tota11ylost.orange.com/pages/physical.html",
                "https://tota11ylost.orange.com/pages/physical-simulation.html",
                "https://tota11ylost.orange.com/pages/visual.html",
                "https://tota11ylost.orange.com/pages/visual-simulation.html"
        ];

        function rollDiceAnimation(callback) {
            const dice = document.getElementById("dice");
            dice.style.display = "flex";
            let count = 0;
            const interval = setInterval(() => {
                dice.textContent = Math.floor(Math.random() * 10) + 1;
                count++;
                if (count >= 20) {
                    clearInterval(interval);
                    callback();
                }
            }, 100);
        }

        function redirectionAleatoire() {
            document.getElementById("redirectButton").style.display = "none";
            rollDiceAnimation(() => {
                setTimeout(() => {
                    const index = Math.floor(Math.random() * urls.length);
                    window.open(urls[index], "_blank");
                }, 2000);
            });
        }
    </script>
</head>
<body>
    <header class="bg-dark text-white mb-5">
        <nav class="navbar navbar-expand supra container-xxl" data-bs-theme="dark">
        </nav>
        <div class="m-3 d-flex align-items-end">
          <h1 class="fs-1 m-0 ms-3">Tota11yLost Randomizer</h1>
        </div>
      </header>
    <main class="d-flex flex-row m-3 ms-4">
        <div>
          <h2 class="fs-2">Bienvenue dans notre stand ORANGE à DEVOXX.</h2>
          <p class="fw-bold mt-3 fs-3">Expérimenter de manière ludique les défis des personnes en situation de handicap numérique.</p>
          <p class="mt-3 fs-3 mb-5">Prenez 5 minutes avec nous pour vous immerger dans notre univers l’accessibilité numérique.</p>
          <p class="fs-3 mb-4">Pour démarrer, activé le bouton "Aventure aléatoire", la page s'ouvrira dans un nouvel onglet</p>
    <div id="dice">1</div>
    <button type="button" class="btn fs-2 p-2 btn-primary mb-4" id="redirectButton">Aventure aléatoire</button>
    <script class="mb-5">
        document.getElementById("redirectButton").addEventListener("click", redirectionAleatoire);
    </script>
        <div class="container text-align border-light mb-5">
            <div class="row align-items">
                <div class="col">
                    <div>
                        <p class="fw-bold mt-3 fs-3">Pour en apprendre plus sur l'accessibilité numérique, visiter notre site des recommandations en scannant le QRCode ou en copiant l'URL :</p>
                        <a class="fw-bold mt-3 fs-3" href="https://a11y-guidelines.orange.com/fr/">https://a11y-guidelines.orange.com/fr/</a>
                    </div>
                    <div>
                        <img src="src/site-reco.PNG" alt="">
                    </div>
                </div>
                <div class="col">
                    <p class="fs-3">Vous y trouverez différent contenues :</p>
                    <ul class="fs-3">
                        <li>Nos incontournables Web, IOS, Android et contenue : c’est la première marche que l’on vous propose de franchir et d’inclure dans votre quotidien.</li>
                        <li>Nos recommandations Web, IOS, Android et contenue : notre base de règles d’accessibilité à jours et basé sur les WCAG reformulé pour une meilleurs appropriation.</li>
                        <li>Nos boîtes à outils : qui vous aiderons au quotidien.</li>
                        <li>Notre grille d’audite appeler la Va11yDette : qui vous aidera à auditer via le référentiel WCAG.</li>
                        <li>Et pour finir notre rubrique article riche de notre veille, de nos tutoriels et d’autre contenue.</li>
                    </ul>
                    <p></p>
                </div>
            </div>
          </div>
</body>
</html>